
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding: 0;
        }

        li {
            padding: 10px;
            background-color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    

    @media (max-width: 768px) {
        li {
            padding: 8px;
            margin: 8px 0;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Courses</h1>

        <div class="section">
            <li><a href="Browse.html" class="course">Software Engineering</a> </li>
	</div>
	<div class="section">
             <li><a href="course2.html" class="course">Math</a></li>
	</div>
	<div class="section">
	     <li><a href="course3.html" class="course">Physics</a></li>
        </div>
 
    </div>
 


</body>
</html>
